# ecs160-hw4

./: .gitignore  ANALYSIS.md  HW4-TASK.md  README.md  TASK.md  dump.rdb  script.sh
main-app/: pom.xml
main-app/src/main/java/com/ecs160/hw/: App.java
main-app/src/main/java/com/ecs160/hw/model/: Commit.java  Issue.java  Repo.java
main-app/src/main/java/com/ecs160/hw/service/: GitService.java  MicroserviceCaller.java  RedisRepoService.java
main-app/src/main/java/com/ecs160/hw/util/: FileReader.java  JsonHandler.java  SelectedRepoFile.java
main-app/src/test/java/com/ecs160/hw/: AppTest.java
microservice-framework/: pom.xml
microservice-framework/src/main/java/com/ecs160/: ClassLoaderHelper.java  Launcher.java
microservice-framework/src/main/java/com/ecs160/annotations/: Endpoint.java  Microservice.java
microservice-framework/src/test/java/com/ecs160/: AppTest.java  FrameworkTest.java
microservices/: pom.xml
microservices/src/main/java/com/ecs160/: App.java  OllamaClient.java
microservices/src/main/java/com/ecs160/microservices/: BugFinderMicroservice.java  IssueComparatorMicroservice.java  IssueSummarizerMicroservice.java
microservices/src/test/java/com/ecs160/: AppTest.java
persistence-framework/: .gitignore  pom.xml
persistence-framework/src/main/java/com/ecs160/persistence/: .RedisDB.java.swp  RedisDB.java
persistence-framework/src/main/java/com/ecs160/persistence/annotations/: Id.java  LazyLoad.java  PersistableField.java  PersistableObject.java
persistence-framework/src/test/java/com/ecs160/persistence/: RedisDBTest.java
spring-boot-app/src/main/java/com/ecs160/hw2/: HW2Application.java  ModerationServiceController.java  OllamaClient.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/ecs160/hw2/: ModerationServiceTests.java
